EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Skole/9.Semester/Fordypningsprosjekt/Schematics/FlightController/FlightController.brd

Start at      : 01:15:39 (06.10.2015)
End at        : 01:15:42 (06.10.2015)
Elapsed time  : 00:00:03

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   44100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        58       128       128       128       128       128
Vias              :         0        94        28        18        10        11
Resolution        :    45.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
